{
  "manifest_version": 3,
  "name": "GPTplugins Highlight",
  "version": "1.0.0",
  "description": "Highlight, annotate, bookmark, and ask about selected ChatGPT text.",
  "permissions": ["storage", "windows", "clipboardWrite"],
  "host_permissions": ["https://chatgpt.com/*", "https://chat.openai.com/*", "http://127.0.0.1:8000/*"],
  "background": {
    "service_worker": "service-worker.js"
  },
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*", "https://chat.openai.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
